<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3688F3"
    android:orientation="vertical"
    android:padding="7dp">


    <Button
        android:id="@+id/Videocall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="화상통화 도움요청"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="실시간 호출"
        android:textSize="36sp"
        android:textStyle="bold" />
</LinearLayout>